<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1</title>
    <link rel="icon" type="media/x-icon" href="/Media/f1 icon.jpeg">

    <style>
        h1 {
          color: rgb(253, 253, 253);
          font-family: verdana;
          font-size: 600%;
          background-color: rgb(255, 0, 0);
        }

        p {
          color: red;
          font-family: courier;
          font-size: 160%;

          
        }
        h1 {text-align: center;}
        p {text-align: center;}
        bold-image {
            border: 5px solid black;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            width: 300px;
        }
        
        </style>
</head>
        
<body style="background-color: rgb(255, 255, 255);">

    <h1>F1 Teams</h1>
   <p>
    <a href="https://www.alpine-cars.co.uk/formula-1/f1-team.html"><img src="Media/Alpine_F1_Team_Logo.svg.png" width="200PX" style="border-radius: 120%; width: 200px; height: 200px;" ></a>
    <a href="https://www.mclaren.com/racing/formula-1/"><img src="Media/download.png"width="300PX"style="border-radius: 120%; width: 200px; height: 200px;"></a>
    <a href="https://www.astonmartinf1.com/en-GB/"><img src="Media/images (1).jpeg" width="300PX"style="border-radius: 120%; width: 200px; height: 200px;"></a>
    <a href="https://www.ferrari.com/en-EN/formula1"><img src="Media/images (2).jpeg"width="300PX" style="border-radius: 120%; width: 200px; height: 200px;"></a>
    <a href="https://www.haasf1team.com/"><img src="Media/images.png"width="300PX"style="border-radius: 120%; width: 200px; height: 200px;"></a>
   <a href="https://www.sauber-group.com/racing/team"><img src="Media/logo-stakef1team-rgb-pos-1.jpg" width="300PX"style="border-radius: 120%; width: 200px; height: 200px;"></a>
</p>


        
        </body>
        </html>
        